# API_KEY= "IF YOU HAVE AN ACCESS TOKEN PLEASE PASTE IT HERE"
API_URL=https://api.dhan.co
PORT=8081

# dummy api key
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c